<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>

    <link rel = "stylesheet" href = "quotegenerator.css">
</head>
<body>
    <div id = "title">
        <div id = "titleInner">
            <h1>Quote Generator</h1>
        </div>
    </div>
    <div id = "main">
        <div id = "mainInner">
            <div id = "quoteContent">
                <div id = "quoteBox">

                </div>
                <div id = "authorBox">

                </div>
            </div>
            <button id = "newQ">New Quote</button>
        </div>
    </div>
</body>
<script src = "quotegenerator.js"></script>
</html>