*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    background-color: #000000;
}

/*========== Game Viewport ==========*/
#gameViewPort
{
    background-color: white;
    height: 98vh;
    width: 112vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

#floor
{
    position: absolute;
    height: 98vh;
    width: 112vh;
}

/*========== Snake ==========*/
#snake
{
    height: 10vh;
    position: absolute;
    margin-left: 0vh;
    margin-top: 0vh;
}
#snakeSprite
{
    width: 5vh;
    height: 10vh;
}

/*========== Guards ==========*/
.guard
{
    position: absolute;
}
.guardSprite
{
    height: 10vh;
}

/*========== Walls ==========*/
.wallVertical
{
    position: absolute;
    width: 5vh;
}
.wallVerticalSprite
{
    width: 5vh;
}
.wallHorizontal
{
    position: absolute;
    height: 5vh;
}
.wallHorizontalSprite
{
    height: 5vh;
}

/* ========== Doors ==========*/
.doorVertical
{
    position: absolute;
}
.doorVerticalSpriteTop
{
    height: 3.5vh;
    width: 8vh;
}
.doorVerticalSpriteBottom
{
    height: 3vh;
    width: 8vh;
}

.doorHorizontal
{
    position: absolute;
}
.doorHorizontalSprite
{
    height: 8vh;
    width: 3vh;
}

/* ========== Plane ==========*/
.plane
{
    position: absolute;
}
.planeSprite
{
    width: 35vh;
}

/*========== Tank ==========*/
.tank
{
    position: absolute;
}
.tankSprite
{
    height: 17vh;
    width: 17vh;
}

#doorBottom
{
    margin-top: 95vh;
    margin-left: 52vh;
}
#doorTop
{
    margin-left: 52vh;
}

/*========== ROOM 0 ==========*/
#wall0A
{
    margin-left: 0vh;
    margin-top: 15vh;
}
#wall0B
{
    margin-left: 25vh;
    margin-top: 15vh;
}
#wall0C
{
    margin-left: 60vh;
    margin-top: 15vh;
}
#wall0D
{
    margin-left: 70vh;
    margin-top: 15vh;
}
#wall0E
{
    margin-left: 90vh;
    margin-top: 15vh;
}
#wall0F
{
    margin-left: 90vh;
    margin-top: 40vh;
}
#wall0G
{
    margin-left: 90vh;
    margin-top: 60vh;
}
#wall0H
{
    margin-left: 70vh;
    margin-top: 80vh;
}
#wall0I
{
    margin-left: 55vh;
    margin-top: 80vh;
}
#wall0J
{
    margin-left: 30vh;
    margin-top: 80vh;
}
#wall0K
{
    margin-left: 5vh;
    margin-top: 80vh;
}
#wall0L
{
    margin-left: 0vh;
    margin-top: 80vh;
}
#plane0A
{
    margin-top: 25vh;
}
#tank0A
{
    margin-left: 65vh;
    margin-top: 25vh;
}
#tank0B
{
    margin-left: 45vh;
    margin-top: 55vh;
}

/*========== Room 1 ==========*/
#wall1A
{
    margin-left: 0vh;
    margin-top: 15vh;
}
#wall1B
{
    margin-left: 25vh;
    margin-top: 15vh;
}
#wall1C
{
    margin-left: 50vh;
    margin-top: 15vh;
}
#wall1D
{
    margin-left: 70vh;
    margin-top: 15vh;
}
#wall1E
{
    margin-left: 90vh;
    margin-top: 15vh;
}
#wall1F
{
    margin-left: 90vh;
    margin-top: 20vh;
}
#wall1G
{
    margin-left: 90vh;
    margin-top: 60vh;
}
#wall1H
{
    margin-left: 65vh;
    margin-top: 80vh;
}
#wall1I
{
    margin-left: 40vh;
    margin-top: 80vh;
}
#wall1J
{
    margin-left: 15vh;
    margin-top: 80vh;
}
#wall1K
{
    margin-left: 0vh;
    margin-top: 80vh;
}
#tank1A
{
    margin-left: 5vh;
    margin-top: 25vh;
}
#tank1B
{
    margin-left: 25vh;
    margin-top: 50vh;
}
#tank1C
{
    margin-left: 50vh;
    margin-top: 30vh;
}
#tank1D
{
    margin-left: 63vh;
    margin-top: 58vh;
}

/* Guard */
#guard1A
{
    margin-left: 84vh;
    margin-top: 47vh;
}

/*========== Room 2 ==========*/
/* Horizontal */
#wall2A
{
    margin-left: 0vh;
    margin-top: 14vh;
}
#wall2B
{
    margin-left: 25vh;
    margin-top: 14vh;
}
#wall2C
{
    margin-left: 50vh;
    margin-top: 14vh;
}
#wall2D
{
    margin-left: 25vh;
    margin-top: 34vh;
}
#wall2E
{
    margin-left: 62vh;
    margin-top: 34vh;
}
#wall2F
{
    margin-left: 87vh;
    margin-top: 34vh;
}
#wall2G
{
    margin-left: 0vh;
    margin-top: 54vh;
}
#wall2H
{
    margin-left: 25vh;
    margin-top: 54vh;
}
#wall2I
{
    margin-left: 62vh;
    margin-top: 54vh;
}
#wall2J
{
    margin-left: 62vh;
    margin-top: 14vh;
}
#wall2K
{
    margin-left: 25vh;
    margin-top: 74vh;
}
#wall2L
{
    margin-left: 62vh;
    margin-top: 74vh;
}
#wall2M
{
    margin-left: 87vh;
    margin-top: 74vh;
}
/*========== Room 3 ==========*/
#wall3A
{
    margin-left: 25vh;
    margin-top: 15vh;
}
#wall3B
{
    margin-left: 50vh;
    margin-top: 15vh;
}
#wall3C
{
    margin-left: 75vh;
    margin-top: 15vh;
}
#wall3E
{
    margin-left: 25vh;
    margin-top: 20vh;
}
#wall3F
{
    margin-left: 50vh;
    margin-top: 20vh;
}
#wall3G
{
    margin-left: 75vh;
    margin-top: 20vh;
}
#wall3I
{
    margin-left: 25vh;
    margin-top: 25vh;
}
#wall3J
{
    margin-left: 50vh;
    margin-top: 25vh;
}
#wall3K
{
    margin-left: 75vh;
    margin-top: 25vh;
}
#wall3M
{
    margin-left: 25vh;
    margin-top: 43vh;
}
#wall3N
{
    margin-left: 50vh;
    margin-top: 43vh;
}
#wall3O
{
    margin-left: 75vh;
    margin-top: 43vh;
}
#wall3P
{
    margin-left: 25vh;
    margin-top: 48vh;
}
#wall3Q
{
    margin-left: 50vh;
    margin-top: 48vh;
}
#wall3R
{
    margin-left: 75vh;
    margin-top: 48vh;
}
#wall3S
{
    margin-left: 25vh;
    margin-top: 53vh;
}
#wall3T
{
    margin-left: 50vh;
    margin-top: 53vh;
}
#wall3U
{
    margin-left: 75vh;
    margin-top: 53vh;
}
#wall3V
{
    margin-left: 25vh;
    margin-top: 71vh;
}
#wall3W
{
    margin-left: 50vh;
    margin-top: 71vh;
}
#wall3X
{
    margin-left: 75vh;
    margin-top: 71vh;
}
#wall3Y
{
    margin-left: 25vh;
    margin-top: 76vh;
}
#wall3Z
{
    margin-left: 50vh;
    margin-top: 76vh;
}
#wall3AA
{
    margin-left: 75vh;
    margin-top: 76vh;
}
#wall3AB
{
    margin-left: 25vh;
    margin-top: 81vh;
}
#wall3AC
{
    margin-left: 50vh;
    margin-top: 81vh;
}
#wall3AD
{
    margin-left: 75vh;
    margin-top: 81vh;
}
/*========== Room 4 ==========*/
/* Horizontal */
#wall4A
{
    margin-left: 0vh;
    margin-top: 25vh;
}
#wall4B
{
    margin-left: 25vh;
    margin-top: 25vh;
}
#wall4C
{
    margin-left: 50vh;
    margin-top: 25vh;
}
#wall4D
{
    margin-left: 60vh;
    margin-top: 25vh;
}
/* Vertical */
#wall4E
{
    margin-left: 80vh;
    margin-top: 25vh;
}
#wall4F
{
    margin-left: 80vh;
    margin-top: 35vh;
}
#wall4G
{
    margin-left: 80vh;
    margin-top: 73vh;
}
/* Horizontal */
#wall4H
{
    margin-left: 55vh;
    margin-top: 73vh;
}
#wall4I
{
    margin-left: 30vh;
    margin-top: 73vh;
}
#tank4A
{
    margin-left: 5vh;
    margin-top: 35vh;
}
#tank4B
{
    margin-left: 30vh;
    margin-top: 35vh;
}
#tank4C
{
    margin-left: 90vh;
    margin-top: 77vh;
}