<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler Exercise</title>

    <link rel = "stylesheet" href = "exercise.css">

</head>
<body>
    <button id = "myButton">Button</button>
    <div id = "buttonText"></div>

    <img src = "joseph.png" width = "25%" id = "joseph">
    <div id = "josephText"></div>

    <div id = "box1">
        <div id = "box2">

        </div>
    </div>
</body>
<script src = "exercise.js"></script>
</html>