<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Gear</title>

    <link rel = "stylesheet" href = "CSS/main.css">
    
</head>
<body>
    
    <div id = "gameViewPort">
        <!--Floor-->
        <img src = "Assets/floor.png" id = "floor">

        <!--Wall's Div Containing Sprite-->
        <div class = "wallHorizontal" id = "wall0A">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0B">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0C">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0D">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallVertical" id = "wall0E">
            <img src = "Assets/wall-vertical.png" class = "wallVerticalSprite">
        </div>
        <div class = "wallVertical" id = "wall0F">
            <img src = "Assets/wall-vertical.png" class = "wallVerticalSprite">
        </div>
        <div class = "wallVertical" id = "wall0G">
            <img src = "Assets/wall-vertical.png" class = "wallVerticalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0H">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0I">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0J">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0K">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall0L">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>

        <!--Plane-->
        <div class = "plane" id = "plane0A">
            <img src = "Assets/plane.png" class = "planeSprite">
        </div>
        <!--Tanks-->
        <div class = "tank" id = "tank0A">
            <img src = "Assets/tank.png" class = "tankSprite">
        </div>
        <div class = "tank" id = "tank0B">
            <img src = "Assets/tank.png" class = "tankSprite">
        </div>

        <!--Door Mat-->
        <div class = "doorVertical" id = "doorBottom">
            <img src = "Assets/door-bottom.png" class = "doorVerticalSpriteBottom">
        </div>
        <div class = "doorVertical" id = "doorTop">
            <img src = "Assets/door-room-0.png" class = "doorVerticalSpriteTop">
        </div>

        <!--Player Character's Div Containing Sprite-->
        <div id = "snake">
            <img src = "Assets/snake-forward.png" id = "snakeSprite">
        </div>
        
    </div>

</body>
<script src = "JS/main.js"></script>
</html>