<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Gear</title>

    <link rel = "stylesheet" href = "CSS/main.css">
    
</head>
<body>
    
    <div id = "gameViewPort">
        <!--Floor-->
        <img src = "Assets/floor.png" id = "floor">

        <!--Walls-->
        <div class = "wallHorizontal" id = "wall4A">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall4B">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall4C">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall4D">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallVertical" id = "wall4E">
            <img src = "Assets/wall-vertical.png" class = "wallVerticalSprite">
        </div>
        <div class = "wallVertical" id = "wall4F">
            <img src = "Assets/wall-vertical.png" class = "wallVerticalSprite">
        </div>
        <div class = "wallVertical" id = "wall4G">
            <img src = "Assets/wall-vertical.png" class = "wallVerticalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall4H">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>
        <div class = "wallHorizontal" id = "wall4I">
            <img src = "Assets/wall-horizontal.png" class = "wallHorizontalSprite">
        </div>

        <!--Tanks-->
        <div class = "tank" id = "tank4A">
            <img src = "Assets/tank.png" class = "tankSprite">
        </div>
        <div class = "tank" id = "tank4B">
            <img src = "Assets/tank.png" class = "tankSprite">
        </div>
        <div class = "tank" id = "tank4C">
            <img src = "Assets/tank-1.png" class = "tankSprite">
        </div>

        <!--Doormats-->
        <div class = "doorVertical" id = "doorBottom">
            <img src = "Assets/door-bottom.png" class = "doorVerticalSpriteBottom">
        </div>
        <div class = "doorVertical" id = "doorTop">
            <img src = "Assets/door-top.png" class = "doorVerticalSpriteTop">
        </div>

        <!--Player Character's Div Containing Sprite-->
        <div id = "snake">
            <img src = "Assets/snake-forward.png" id = "snakeSprite">
        </div>
        
    </div>

</body>
<script src = "JS/main.js"></script>
</html>